spring.data.mongodb.uri=mongodb+srv://crazvik:L9vIP3drB2ewq8B2@main.x4ane.mongodb.net/Program
spring.data.mongodb.database=Program
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.static-path-pattern=/static/**